# ecosystem-dynamic-build-properties-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fish/payara/maven/extensions/dynamicproperties/: VersionSeparation.java
src/main/java/fish/payara/maven/plugins/dynamicproperties/: VersionSeparation.java
